{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/tabs"]
    },
    "memory": {
      "command": "npx", 
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "git": {
      "command": "uvx",
      "args": ["mcp-server-git"]
    },
    "docker": {
      "command": "uvx",
      "args": ["mcp-server-docker"]
    },
    "time": {
      "command": "uvx",
      "args": ["mcp-server-time"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "postgresql": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "env": {
        "POSTGRES_CONNECTION_STRING": "postgresql://localhost/postgres"
      }
    },
    "crawl4ai": {
      "command": "uvx",
      "args": ["crawl4ai-mcp-server"],
      "env": {
        "DISPLAY": ":0"
      }
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },
    "puppeteer": {
      "command": "npx",
      "args": ["-y", "@automatalabs/mcp-server-playwright"],
      "env": {
        "DISPLAY": ":0"
      }
    },
    "sequentialthinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/github",
        "--key",
        "deacc7db-6b36-48f1-88c7-2aca6e39177f"
      ]
    },
    "exa": {
      "command": "npx",
      "args": [
        "-y", 
        "@smithery/cli@latest",
        "run",
        "exa",
        "--key",
        "deacc7db-6b36-48f1-88c7-2aca6e39177f",
        "--config",
        "{\"exaApiKey\":\"3bec6ccf-859f-4462-ab6c-0709c91bf405\"}"
      ]
    },
    "smithery": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest", 
        "run",
        "@smithery/toolbox",
        "--key",
        "deacc7db-6b36-48f1-88c7-2aca6e39177f"
      ]
    },
    "desktop-commander": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run", 
        "@wonderwhy-er/desktop-commander",
        "--key",
        "deacc7db-6b36-48f1-88c7-2aca6e39177f"
      ]
    }
  }
}
