/* DailyDoco Pro - Elite Extension Styling */

:root {
  /* Color Palette - Elite Professional */
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --warning-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  
  /* Neutral Colors */
  --bg-primary: #0f0f23;
  --bg-secondary: #1a1a3a;
  --bg-tertiary: #2a2a4a;
  --bg-glass: rgba(255, 255, 255, 0.05);
  
  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-tertiary: rgba(255, 255, 255, 0.5);
  
  /* Accent Colors */
  --accent-blue: #4f8fff;
  --accent-purple: #8b5cf6;
  --accent-pink: #ec4899;
  --accent-green: #10b981;
  --accent-red: #ef4444;
  
  /* Shadows & Effects */
  --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.2);
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.1);
  --glow: 0 0 20px rgba(79, 143, 255, 0.3);
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Transitions */
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-primary);
  background: var(--bg-primary);
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  width: 380px;
  min-height: 600px;
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
  position: relative;
  overflow: hidden;
}

.container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(79, 143, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

/* Header */
.header {
  padding: 20px 20px 16px;
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 1;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 28px;
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 2px 4px rgba(79, 143, 255, 0.3));
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 16px;
  font-weight: 700;
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-subtitle {
  font-size: 11px;
  color: var(--text-tertiary);
  font-weight: 400;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  background: var(--bg-glass);
  border-radius: var(--radius-sm);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--accent-green);
  box-shadow: 0 0 8px rgba(16, 185, 129, 0.5);
  animation: pulse 2s infinite;
}

.status-text {
  font-size: 11px;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Main Content */
.main-content {
  padding: 0 20px 20px;
  position: relative;
  z-index: 1;
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0 12px;
}

.section-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.btn-icon {
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.btn-icon:hover {
  color: var(--accent-blue);
  background: rgba(79, 143, 255, 0.1);
}

/* Project Section */
.project-section {
  margin-bottom: 8px;
}

.project-info {
  background: var(--bg-glass);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: 16px;
  backdrop-filter: blur(10px);
}

.project-loading {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--text-secondary);
}

.project-detected {
  display: none;
}

.project-detected.active {
  display: block;
}

.project-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.project-tech {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.tech-badge {
  background: var(--primary-gradient);
  color: white;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-size: 10px;
  font-weight: 500;
}

.project-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-top: 12px;
}

.project-stat {
  text-align: center;
}

.project-stat-value {
  font-size: 18px;
  font-weight: 700;
  color: var(--accent-blue);
}

.project-stat-label {
  font-size: 10px;
  color: var(--text-tertiary);
  margin-top: 2px;
}

/* Capture Section */
.capture-section {
  margin-bottom: 8px;
}

.capture-main {
  margin-bottom: 16px;
}

.capture-btn {
  width: 100%;
  background: var(--bg-glass);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  padding: 20px;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.capture-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--primary-gradient);
  opacity: 0;
  transition: all var(--transition-normal);
}

.capture-btn:hover::before {
  opacity: 0.1;
}

.capture-btn[data-state="recording"] {
  border-color: var(--accent-red);
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.3);
}

.capture-btn[data-state="recording"]::before {
  background: var(--warning-gradient);
  opacity: 0.15;
}

.capture-btn-content {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  z-index: 1;
}

.capture-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: all var(--transition-normal);
  position: relative;
}

.capture-btn[data-state="recording"] .capture-icon {
  background: var(--warning-gradient);
  animation: pulse 1.5s infinite;
}

.record-icon,
.stop-icon {
  position: absolute;
  transition: all var(--transition-fast);
}

.capture-btn[data-state="ready"] .stop-icon,
.capture-btn[data-state="recording"] .record-icon {
  opacity: 0;
  transform: scale(0.8);
}

.capture-text {
  flex: 1;
}

.capture-title {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.capture-btn[data-state="recording"] .capture-title::after {
  content: " Recording";
}

.capture-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
}

.capture-progress {
  display: none;
  margin-top: 12px;
}

.capture-btn[data-state="recording"] .capture-progress {
  display: block;
}

.progress-bar {
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: var(--success-gradient);
  border-radius: 2px;
  width: 0%;
  transition: width var(--transition-fast);
}

.capture-time {
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  color: var(--accent-blue);
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  flex: 1;
  background: var(--bg-glass);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: 12px 8px;
  cursor: pointer;
  transition: all var(--transition-fast);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  color: var(--text-secondary);
  backdrop-filter: blur(10px);
}

.action-btn:hover {
  background: rgba(79, 143, 255, 0.1);
  border-color: var(--accent-blue);
  color: var(--accent-blue);
}

.action-btn span {
  font-size: 10px;
  font-weight: 500;
}

/* AI Section */
.ai-section {
  margin-bottom: 8px;
}

.ai-badge {
  background: var(--secondary-gradient);
  color: white;
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.ai-features {
  background: var(--bg-glass);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: 16px;
  backdrop-filter: blur(10px);
}

.feature-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
}

.feature-toggle:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-info {
  flex: 1;
}

.feature-name {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 2px;
}

.feature-desc {
  font-size: 11px;
  color: var(--text-tertiary);
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.2);
  transition: var(--transition-fast);
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: white;
  transition: var(--transition-fast);
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
}

.toggle input:checked + .toggle-slider {
  background: var(--primary-gradient);
  box-shadow: 0 0 12px rgba(79, 143, 255, 0.4);
}

.toggle input:checked + .toggle-slider:before {
  transform: translateX(20px);
}

/* Stats Section */
.stats-section {
  margin-bottom: 8px;
}

.performance-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  background: var(--success-gradient);
  border-radius: var(--radius-sm);
  font-size: 11px;
  font-weight: 600;
  color: white;
}

.perf-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  background: var(--bg-glass);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: 16px;
  backdrop-filter: blur(10px);
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 18px;
  font-weight: 700;
  background: var(--primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 10px;
  color: var(--text-tertiary);
  font-weight: 500;
}

/* Footer */
.footer {
  padding: 16px 20px;
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

.footer-links {
  display: flex;
  gap: 16px;
}

.footer-link {
  color: var(--text-tertiary);
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--accent-blue);
}

.footer-version {
  font-size: 11px;
  color: var(--text-tertiary);
  font-weight: 400;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  pointer-events: none;
}

.toast {
  background: var(--bg-secondary);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  margin-bottom: 8px;
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  box-shadow: var(--shadow-lg);
  backdrop-filter: blur(20px);
  pointer-events: auto;
  transform: translateX(100%);
  animation: slideIn var(--transition-normal) forwards;
}

.toast.success {
  border-left: 3px solid var(--accent-green);
}

.toast.error {
  border-left: 3px solid var(--accent-red);
}

.toast.warning {
  border-left: 3px solid var(--accent-pink);
}

/* Loading Spinner */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(79, 143, 255, 0.2);
  border-top: 2px solid var(--accent-blue);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 400px) {
  .container {
    width: 320px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quick-actions {
    flex-wrap: wrap;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: light) {
  :root {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-glass: rgba(0, 0, 0, 0.05);
    --text-primary: #1e293b;
    --text-secondary: rgba(30, 41, 59, 0.7);
    --text-tertiary: rgba(30, 41, 59, 0.5);
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --bg-glass: rgba(255, 255, 255, 0.1);
    --text-secondary: rgba(255, 255, 255, 0.9);
    --text-tertiary: rgba(255, 255, 255, 0.8);
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}